<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mmxAH/Monster.cs">
    <Files>
      <File FileName="mmxAH/Monster.cs" Line="554" Column="1" />
      <File FileName="mmxAH/Effect.cs" Line="27" Column="50" />
      <File FileName="mmxAH/TextFileParser.cs" Line="39" Column="1" />
      <File FileName="mmxAH/GameEngine.cs" Line="1" Column="1" />
      <File FileName="mmxAH/SystemStrings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/docs/Програмирование/mmxAH/mmxAH/MapOfCity.cs" line="128" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="mmxAH/Deck.cs" line="282" offsetX="422" offsetY="5058" expression="BottomZone" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>