<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mmxAH/MonsterSurgeActhion.cs">
    <Files>
      <File FileName="mmxAH/MonsterSurgeActhion.cs" Line="64" Column="20" />
      <File FileName="mmxAH/GlobalActhions.cs" Line="56" Column="4" />
      <File FileName="mmxAH/GlobalStatus.cs" Line="156" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>