<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mmxAH/GameEngine.cs">
    <Files>
      <File FileName="mmxAH/MonsterSurgeActhion.cs" Line="1" Column="1" />
      <File FileName="mmxAH/GameEngine.cs" Line="129" Column="47" />
      <File FileName="mmxAH/MapOfCity.cs" Line="1" Column="1" />
      <File FileName="mmxAH/WorkForm.cs" Line="1" Column="1" />
      <File FileName="mmxAH/IOClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>