<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mmxAH/GameEngine.cs">
    <Files>
      <File FileName="mmxAH/GlobalStatus.cs" Line="207" Column="19" />
      <File FileName="mmxAH/Locathion.cs" Line="1135" Column="20" />
      <File FileName="mmxAH/SystemStrings.cs" Line="155" Column="12" />
      <File FileName="mmxAH/Gate.cs" Line="143" Column="37" />
      <File FileName="mmxAH/Monster.cs" Line="52" Column="4" />
      <File FileName="mmxAH/Investigator.cs" Line="801" Column="26" />
      <File FileName="mmxAH/GameEngine.cs" Line="212" Column="12" />
      <File FileName="mmxAH/BinaryWorker.cs" Line="111" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/docs/Програмирование/mmxAH/mmxAH/MapOfCity.cs" line="128" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="mmxAH/Deck.cs" line="282" offsetX="422" offsetY="5058" expression="BottomZone" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>