<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mmxAH/WorkForm.cs">
    <Files>
      <File FileName="mmxAH/Locathion.cs" Line="1154" Column="144" />
      <File FileName="mmxAH/Investigator.cs" Line="807" Column="1" />
      <File FileName="mmxAH/GlobalStatus.cs" Line="152" Column="3" />
      <File FileName="mmxAH/WorkForm.cs" Line="65" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>