<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mmxAH/Monster.cs">
    <Files>
      <File FileName="mmxAH/Monster.cs" Line="380" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/docs/Програмирование/mmxAH/mmxAH/MapOfCity.cs" line="128" column="1" />
      <Breakpoint file="/docs/Програмирование/mmxAH/mmxAH/PhasesClock.cs" line="96" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="mmxAH/Deck.cs" line="282" offsetX="422" offsetY="5058" expression="BottomZone" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>