<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mmxAH/GameEngine.cs">
    <Files>
      <File FileName="mmxAH/MonsterSurgeActhion.cs" Line="50" Column="6" />
      <File FileName="mmxAH/GameEngine.cs" Line="133" Column="43" />
      <File FileName="mmxAH/MapOfCity.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>