<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mmxAH/Effect.cs">
    <Files>
      <File FileName="mmxAH/PathFinder.cs" Line="26" Column="16" />
      <File FileName="mmxAH/GameEngine.cs" Line="49" Column="43" />
      <File FileName="mmxAH/Effect.cs" Line="115" Column="6" />
      <File FileName="mmxAH/Locathion.cs" Line="1195" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>