<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mmxAH/Locathion.cs">
    <Files>
      <File FileName="mmxAH/GlobalStatus.cs" Line="180" Column="33" />
      <File FileName="mmxAH/Locathion.cs" Line="291" Column="15" />
      <File FileName="mmxAH/TrigerCollrecthion.cs" Line="48" Column="3" />
      <File FileName="mmxAH/SystemStrings.cs" Line="151" Column="13" />
      <File FileName="mmxAH/Gate.cs" Line="135" Column="18" />
      <File FileName="mmxAH/Monster.cs" Line="40" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/docs/Програмирование/mmxAH/mmxAH/MapOfCity.cs" line="128" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="mmxAH/Deck.cs" line="282" offsetX="422" offsetY="5058" expression="BottomZone" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>