<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mmxAH/Preference.cs">
    <Files>
      <File FileName="mmxAH/Locathion.cs" Line="546" Column="23" />
      <File FileName="mmxAH/Investigator.cs" Line="741" Column="41" />
      <File FileName="mmxAH/GlobalStatus.cs" Line="1" Column="1" />
      <File FileName="mmxAH/WorkForm.cs" Line="65" Column="47" />
      <File FileName="mmxAH/SystemStrings.cs" Line="161" Column="16" />
      <File FileName="mmxAH/Gate.cs" Line="55" Column="21" />
      <File FileName="mmxAH/GlobalActhions.cs" Line="36" Column="36" />
      <File FileName="mmxAH/Preference.cs" Line="8" Column="32" />
      <File FileName="mmxAH/PhasesClock.cs" Line="215" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>