<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mmxAH/Locathion.cs">
    <Files>
      <File FileName="mmxAH/Locathion.cs" Line="685" Column="16" />
      <File FileName="mmxAH/MythosCard.cs" Line="1" Column="1" />
      <File FileName="mmxAH/GameEngine.cs" Line="192" Column="17" />
      <File FileName="mmxAH/Investigator.cs" Line="1" Column="1" />
      <File FileName="mmxAH/PhasesClock.cs" Line="195" Column="16" />
      <File FileName="mmxAH/Deck.cs" Line="88" Column="14" />
      <File FileName="mmxAH/GlobalStatus.cs" Line="96" Column="5" />
      <File FileName="mmxAH/SystemStrings.cs" Line="127" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/docs/Програмирование/mmxAH/mmxAH/MapOfCity.cs" line="128" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="mmxAH/Deck.cs" line="282" offsetX="422" offsetY="5058" expression="BottomZone" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>